{
  "name": "nft-avatar-zone",
  "version": "1.0.0",
  "description": "NFT Avatar Zone - Create spooky avatars with AI-powered chat assistant",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed - pure HTML/CSS/JS'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.490.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
